<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<meta charset="UTF-8">
		<title>CST-339 Spring Boot Activity Application</title>
	</head>
	<body>
		<div layout:fragment="content">
			<div th:if="${param.error}">
				Invalid Username or Password.
			</div>
			<form  th:action="@{/login/}" method="post">
				<table>
					<!-- The username varible that will be aquired from the website when accessing it. -->
					<tr>
						<td>User Name:</td><td><input type="text" name="username" id="username" placeholder="UserName" required></td>
					</tr>
					<!-- The password varible that will be aquired from the website when accessing it. -->
					<tr>
						<td>Password:</td><td><input type="password" name="password" id="password" placeholder="Password" required></td>
					</tr>
					<!-- The button at the bottom of the page allowing for a user to submit what they 
						 have entered for both the "usename" and "password" variables. -->
					<tr>
						<td colspan="2">
							<input type="submit" value="Submit" />
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>