<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head>
	<meta charset="UTF-8">
	<title>CST-339 Milestone 3.0 application</title>
</head>

<body>
	<div layout:fragment="content">
		<table style="width:50%">
			<thead>
				<!-- tag is used to group the header content in an HTML table. Use with the tbody and tfoot tags. -->
				<tr>
					<th style="text-align:center" >Jpg Image</th>
					<th style="text-align:center" >Tape Measure Length</th>
					<th style="text-align:center" >Tape Measure Measurement Unit</th>
					<th style="text-align:center" >Tape Measure Weight</th>
					<th style="text-align:center" >Tape Measure Description</th>
					<th style="text-align:center" >Edit Product</th>
					<th style="text-align:center" >Delete Product</th>
				</tr>
				<tr>
					<th style="text-align:center" >-</th>
					<th style="text-align:center" >-</th>
					<th style="text-align:center" >-</th>
					<th style="text-align:center" >-</th>
					<th style="text-align:center" >-</th>
					<th style="text-align:center" >-</th>
					<th style="text-align:center" >-</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${empty}">
					<td style="text-align:center" colspan="7"> No Products Available </td>
				</tr>
				</tr>
				<tr th:each="product : ${products}">
					<th style="text-align:center" th:text="*{product.image}" >Jpg Image</th>
					<th style="text-align:center" th:text="*{product.length}" >Tape Measure Length</th>
					<th style="text-align:center" th:text="*{product.measurementUnit}" >Tape Measure Measurement Unit</th>
					<th style="text-align:center" th:text="*{product.weight}" >Tape Measure Weight</th>
					<th style="text-align:center" th:text="*{product.description}" >Tape Measure Description</th>
		    		<th><td><button style="background-color:green; border-color:black" type="submit">Edit</button></td></th>
					<th><td><button style="background-color:red; border-color:black" type="submit">Delete</button></td></th>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>