<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 17:41:44 MST 2022 -->
<title>Uses of Class com.gcu.model.RegisterModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: com.gcu.model, class: RegisterModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegisterModel.html" title="class in com.gcu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.model.RegisterModel" class="title">Uses of Class<br>com.gcu.model.RegisterModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.business">com.gcu.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.controller">com.gcu.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.business">
<h2>Uses of <a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a> in <a href="../../business/package-summary.html">com.gcu.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return types with arguments of type <a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisterBusinessService.</span><code><a href="../../business/RegisterBusinessService.html#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegisterBusinessServiceInterface.</span><code><a href="../../business/RegisterBusinessServiceInterface.html#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> with parameters of type <a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisterBusinessService.</span><code><a href="../../business/RegisterBusinessService.html#addUser(com.gcu.model.RegisterModel)" class="member-name-link">addUser</a><wbr>(<a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a>&nbsp;registerModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegisterBusinessServiceInterface.</span><code><a href="../../business/RegisterBusinessServiceInterface.html#addUser(com.gcu.model.RegisterModel)" class="member-name-link">addUser</a><wbr>(<a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a>&nbsp;registerModel)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../business/package-summary.html">com.gcu.business</a> with type arguments of type <a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginBusinessService.</span><code><a href="../../business/LoginBusinessService.html#checkLogin(java.util.List,com.gcu.model.LoginModel)" class="member-name-link">checkLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a>&gt;&nbsp;users,
 <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">checks to see if the given LoginModel matches one from the list</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.controller">
<h2>Uses of <a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a> in <a href="../../controller/package-summary.html">com.gcu.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.gcu.controller</a> with parameters of type <a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisterController.</span><code><a href="../../controller/RegisterController.html#successfulRegister(com.gcu.model.RegisterModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">successfulRegister</a><wbr>(@Valid <a href="../RegisterModel.html" title="class in com.gcu.model">RegisterModel</a>&nbsp;registerModel,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">POST from the register button to confirm submission of registering a user</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
