<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<title>Thymeleaf Common Fragments</title>
	</head>
	<body>
		<!-- Common Header Fragment -->
		<div th:fragment="header">
		<div align="center">
			<h1>Welcome to our website! The official tapemeasure heaven!</h1>
		</div>
			<div class="bs-example">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type-"button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand">GCU</a>
					</div>
					<!-- Collection of nav links and other content for toggling -->
					<div id="navbarCollapse" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="/login/doRegister">Register</a></li>
							<li><a href="/login/products">Products</a></li>
							<li><a href="/login/reviews">Reviews</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/login/">Login</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<!-- Page Title and Logo -->
			<h2 th:text="${title}">Welcome to our website! The tapemeasure heaven!</h2><br/>
			<img th:src="@{/images/IndexPhoto.png}"/><br/><br/>
		</div>
		
		<!-- Common Footer Fragment -->
		<div th:fragment="footer">
			<h5 style="color:purple; text-align: center; position: fixed; bottom: 0; width: 100%;">Copyright 2022 James and Dylan Co.</h5>
		</div>
	</body>
</html>