<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 17:41:44 MST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/gcu/business/RegisterBusinessService.html" class="type-name-link" title="class in com.gcu.business">RegisterBusinessService</a> - Class in <a href="../com/gcu/business/package-summary.html">com.gcu.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/RegisterBusinessService.html#%3Cinit%3E()" class="member-name-link">RegisterBusinessService()</a> - Constructor for class com.gcu.business.<a href="../com/gcu/business/RegisterBusinessService.html" title="class in com.gcu.business">RegisterBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/RegisterBusinessServiceInterface.html" class="type-name-link" title="interface in com.gcu.business">RegisterBusinessServiceInterface</a> - Interface in <a href="../com/gcu/business/package-summary.html">com.gcu.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/RegisterController.html" class="type-name-link" title="class in com.gcu.controller">RegisterController</a> - Class in <a href="../com/gcu/controller/package-summary.html">com.gcu.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - Constructor for class com.gcu.controller.<a href="../com/gcu/controller/RegisterController.html" title="class in com.gcu.controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/RegisterDataService.html" class="type-name-link" title="class in com.gcu.data">RegisterDataService</a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/RegisterDataService.html#%3Cinit%3E(com.gcu.data.repository.RegisterRepository,javax.sql.DataSource)" class="member-name-link">RegisterDataService(RegisterRepository, DataSource)</a> - Constructor for class com.gcu.data.<a href="../com/gcu/data/RegisterDataService.html" title="class in com.gcu.data">RegisterDataService</a></dt>
<dd>
<div class="block">Non-Default constructor for constructor injection.</div>
</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html" class="type-name-link" title="class in com.gcu.data.entity">RegisterEntity</a> - Class in <a href="../com/gcu/data/entity/package-summary.html">com.gcu.data.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#%3Cinit%3E()" class="member-name-link">RegisterEntity()</a> - Constructor for class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterEntity(Long, String, String, String, String, String, String)</a> - Constructor for class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/RegisterModel.html" class="type-name-link" title="class in com.gcu.model">RegisterModel</a> - Class in <a href="../com/gcu/model/package-summary.html">com.gcu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#%3Cinit%3E()" class="member-name-link">RegisterModel()</a> - Constructor for class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterModel(String, String, String, String, String, String)</a> - Constructor for class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/repository/RegisterRepository.html" class="type-name-link" title="interface in com.gcu.data.repository">RegisterRepository</a> - Interface in <a href="../com/gcu/data/repository/package-summary.html">com.gcu.data.repository</a></dt>
<dd>
<div class="block">Associate the Spring repository with the RegisterEntity class.</div>
</dd>
<dt><a href="../com/gcu/data/mapper/RegisterRowMapper.html" class="type-name-link" title="class in com.gcu.data.mapper">RegisterRowMapper</a> - Class in <a href="../com/gcu/data/mapper/package-summary.html">com.gcu.data.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/mapper/RegisterRowMapper.html#%3Cinit%3E()" class="member-name-link">RegisterRowMapper()</a> - Constructor for class com.gcu.data.mapper.<a href="../com/gcu/data/mapper/RegisterRowMapper.html" title="class in com.gcu.data.mapper">RegisterRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/RegisterController.html#registerService" class="member-name-link">registerService</a> - Variable in class com.gcu.controller.<a href="../com/gcu/controller/RegisterController.html" title="class in com.gcu.controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/RegisterController.html#registrationPage(org.springframework.ui.Model)" class="member-name-link">registrationPage(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/RegisterController.html" title="class in com.gcu.controller">RegisterController</a></dt>
<dd>
<div class="block">Mapping for the register page</div>
</dd>
<dt><a href="../com/gcu/controller/LoginController.html#reviewsPage(org.springframework.ui.Model)" class="member-name-link">reviewsPage(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>
<div class="block">Mapping for the reviews page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
