<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 17:41:44 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/gcu/SecurityConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Static method in class com.gcu.<a href="../com/gcu/SecurityConfig.html" title="class in com.gcu">SecurityConfig</a></dt>
<dd>
<div class="block">Return an instance of BCryptPasswordEncoder, using beans</div>
</dd>
<dt><a href="../com/gcu/controller/LoginController.html#personalProductPage(org.springframework.ui.Model)" class="member-name-link">personalProductPage(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>
<div class="block">Mapping for the personalProductPage</div>
</dd>
<dt><a href="../com/gcu/controller/LoginController.html#processDelete(com.gcu.model.ProductsModel,org.springframework.ui.Model)" class="member-name-link">processDelete(ProductsModel, Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>
<div class="block">POST that will be deleting a product</div>
</dd>
<dt><a href="../com/gcu/controller/LoginController.html#processProduct(com.gcu.model.ProductsModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">processProduct(ProductsModel, BindingResult, Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>
<div class="block">POST to be able to process the products that will allow for someone to see their very own products page</div>
</dd>
<dt><a href="../com/gcu/controller/LoginController.html#processUpdate(com.gcu.model.ProductsModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">processUpdate(ProductsModel, BindingResult, Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>
<div class="block">POST that will be updating a product</div>
</dd>
<dt><a href="../com/gcu/business/ProductsBusinessService.html" class="type-name-link" title="class in com.gcu.business">ProductsBusinessService</a> - Class in <a href="../com/gcu/business/package-summary.html">com.gcu.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/ProductsBusinessService.html#%3Cinit%3E()" class="member-name-link">ProductsBusinessService()</a> - Constructor for class com.gcu.business.<a href="../com/gcu/business/ProductsBusinessService.html" title="class in com.gcu.business">ProductsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/ProductsBusinessServiceInterface.html" class="type-name-link" title="interface in com.gcu.business">ProductsBusinessServiceInterface</a> - Interface in <a href="../com/gcu/business/package-summary.html">com.gcu.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/ProductsDataService.html" class="type-name-link" title="class in com.gcu.data">ProductsDataService</a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/ProductsDataService.html#%3Cinit%3E(com.gcu.data.repository.ProductsRepository,javax.sql.DataSource)" class="member-name-link">ProductsDataService(ProductsRepository, DataSource)</a> - Constructor for class com.gcu.data.<a href="../com/gcu/data/ProductsDataService.html" title="class in com.gcu.data">ProductsDataService</a></dt>
<dd>
<div class="block">Non-Default constructor for constructor injection.</div>
</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html" class="type-name-link" title="class in com.gcu.data.entity">ProductsEntity</a> - Class in <a href="../com/gcu/data/entity/package-summary.html">com.gcu.data.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#%3Cinit%3E()" class="member-name-link">ProductsEntity()</a> - Constructor for class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#%3Cinit%3E(java.lang.Long,java.lang.String,float,java.lang.String,float,java.lang.String,java.lang.Long)" class="member-name-link">ProductsEntity(Long, String, float, String, float, String, Long)</a> - Constructor for class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/LoginController.html#productService" class="member-name-link">productService</a> - Variable in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>
<div class="block">Autowiring for all of the various beans that are being made throughout the program.</div>
</dd>
<dt><a href="../com/gcu/model/ProductsModel.html" class="type-name-link" title="class in com.gcu.model">ProductsModel</a> - Class in <a href="../com/gcu/model/package-summary.html">com.gcu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#%3Cinit%3E()" class="member-name-link">ProductsModel()</a> - Constructor for class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#%3Cinit%3E(java.lang.Long,java.lang.String,float,java.lang.String,float,java.lang.String)" class="member-name-link">ProductsModel(Long, String, float, String, float, String)</a> - Constructor for class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/LoginController.html#productsPage(org.springframework.ui.Model)" class="member-name-link">productsPage(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>
<div class="block">Mapping for the products page</div>
</dd>
<dt><a href="../com/gcu/data/repository/ProductsRepository.html" class="type-name-link" title="interface in com.gcu.data.repository">ProductsRepository</a> - Interface in <a href="../com/gcu/data/repository/package-summary.html">com.gcu.data.repository</a></dt>
<dd>
<div class="block">Associate the Spring repository with the ProductsEntity class.</div>
</dd>
<dt><a href="../com/gcu/data/mapper/ProductsRowMapper.html" class="type-name-link" title="class in com.gcu.data.mapper">ProductsRowMapper</a> - Class in <a href="../com/gcu/data/mapper/package-summary.html">com.gcu.data.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/mapper/ProductsRowMapper.html#%3Cinit%3E()" class="member-name-link">ProductsRowMapper()</a> - Constructor for class com.gcu.data.mapper.<a href="../com/gcu/data/mapper/ProductsRowMapper.html" title="class in com.gcu.data.mapper">ProductsRowMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
