<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 17:41:44 MST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/gcu/business/FileBusinessService.html" class="type-name-link" title="class in com.gcu.business">FileBusinessService</a> - Class in <a href="../com/gcu/business/package-summary.html">com.gcu.business</a></dt>
<dd>
<div class="block">receives a ProductsModel and copies the image to the images folder</div>
</dd>
<dt><a href="../com/gcu/business/FileBusinessService.html#%3Cinit%3E()" class="member-name-link">FileBusinessService()</a> - Constructor for class com.gcu.business.<a href="../com/gcu/business/FileBusinessService.html" title="class in com.gcu.business">FileBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/DataAccessInterface.html#findAll()" class="member-name-link">findAll()</a> - Method in interface com.gcu.data.<a href="../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/ProductsDataService.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.gcu.data.<a href="../com/gcu/data/ProductsDataService.html" title="class in com.gcu.data">ProductsDataService</a></dt>
<dd>
<div class="block">CRUD: finder to return all entities</div>
</dd>
<dt><a href="../com/gcu/data/RegisterDataService.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.gcu.data.<a href="../com/gcu/data/RegisterDataService.html" title="class in com.gcu.data">RegisterDataService</a></dt>
<dd>
<div class="block">CRUD: finder to return all entities</div>
</dd>
<dt><a href="../com/gcu/data/repository/ProductsRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface com.gcu.data.repository.<a href="../com/gcu/data/repository/ProductsRepository.html" title="interface in com.gcu.data.repository">ProductsRepository</a></dt>
<dd>
<div class="block">Will call to the findAll method that has been created, selecting from 
 the tapemeasurehaven.products database table.</div>
</dd>
<dt><a href="../com/gcu/data/repository/RegisterRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface com.gcu.data.repository.<a href="../com/gcu/data/repository/RegisterRepository.html" title="interface in com.gcu.data.repository">RegisterRepository</a></dt>
<dd>
<div class="block">Will call to the findAll method that has been created, selecting from 
 the tapemeasurehaven.user database table.</div>
</dd>
<dt><a href="../com/gcu/data/UsersDataService.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.gcu.data.<a href="../com/gcu/data/UsersDataService.html" title="class in com.gcu.data">UsersDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/DataAccessInterface.html#findById(int)" class="member-name-link">findById(int)</a> - Method in interface com.gcu.data.<a href="../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/ProductsDataService.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/ProductsDataService.html" title="class in com.gcu.data">ProductsDataService</a></dt>
<dd>
<div class="block">CRUD: finder to return a single entity</div>
</dd>
<dt><a href="../com/gcu/data/RegisterDataService.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/RegisterDataService.html" title="class in com.gcu.data">RegisterDataService</a></dt>
<dd>
<div class="block">CRUD: finder to return a single entity</div>
</dd>
<dt><a href="../com/gcu/data/UsersDataService.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/UsersDataService.html" title="class in com.gcu.data">UsersDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/UsersDataService.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/UsersDataService.html" title="class in com.gcu.data">UsersDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/repository/UsersRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.gcu.data.repository.<a href="../com/gcu/data/repository/UsersRepository.html" title="interface in com.gcu.data.repository">UsersRepository</a></dt>
<dd>
<div class="block">Find a user in the database during authentication.</div>
</dd>
<dt><a href="../com/gcu/data/UsersDataAccessInterface.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.gcu.data.<a href="../com/gcu/data/UsersDataAccessInterface.html" title="interface in com.gcu.data">UsersDataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/UsersDataService.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/UsersDataService.html" title="class in com.gcu.data">UsersDataService</a></dt>
<dd>
<div class="block">CRUD: Finder to return an entity by username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
