<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 17:41:44 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/gcu/business/LoginBusinessService.html#checkLogin(java.util.List,com.gcu.model.LoginModel)" class="member-name-link">checkLogin(List&lt;RegisterModel&gt;, LoginModel)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/LoginBusinessService.html" title="class in com.gcu.business">LoginBusinessService</a></dt>
<dd>
<div class="block">checks to see if the given LoginModel matches one from the list</div>
</dd>
<dt><a href="../com/gcu/package-summary.html">com.gcu</a> - package com.gcu</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/package-summary.html">com.gcu.business</a> - package com.gcu.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/package-summary.html">com.gcu.controller</a> - package com.gcu.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/package-summary.html">com.gcu.data</a> - package com.gcu.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/package-summary.html">com.gcu.data.entity</a> - package com.gcu.data.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/mapper/package-summary.html">com.gcu.data.mapper</a> - package com.gcu.data.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/repository/package-summary.html">com.gcu.data.repository</a> - package com.gcu.data.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/package-summary.html">com.gcu.model</a> - package com.gcu.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SecurityConfig.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)" class="member-name-link">configure(AuthenticationManagerBuilder)</a> - Method in class com.gcu.<a href="../com/gcu/SecurityConfig.html" title="class in com.gcu">SecurityConfig</a></dt>
<dd>
<div class="block">AuthenticationManagerBuilder - Allows providing a parent 
 AuthenticationManagerBuilder that will be tried if this AuthenticationManager was unable to authenticate 
 the provided Authentication.</div>
</dd>
<dt><a href="../com/gcu/business/FileBusinessService.html#copyFile(com.gcu.model.ProductsModel)" class="member-name-link">copyFile(ProductsModel)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/FileBusinessService.html" title="class in com.gcu.business">FileBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/ProductsDataService.html#create(com.gcu.data.entity.ProductsEntity)" class="member-name-link">create(ProductsEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/ProductsDataService.html" title="class in com.gcu.data">ProductsDataService</a></dt>
<dd>
<div class="block">CRUD: create an entity</div>
</dd>
<dt><a href="../com/gcu/data/RegisterDataService.html#create(com.gcu.data.entity.RegisterEntity)" class="member-name-link">create(RegisterEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/RegisterDataService.html" title="class in com.gcu.data">RegisterDataService</a></dt>
<dd>
<div class="block">CRUD: create an entity</div>
</dd>
<dt><a href="../com/gcu/data/UsersDataService.html#create(com.gcu.data.entity.UserEntity)" class="member-name-link">create(UserEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/UsersDataService.html" title="class in com.gcu.data">UsersDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/DataAccessInterface.html#create(T)" class="member-name-link">create(T)</a> - Method in interface com.gcu.data.<a href="../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
