<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 17:41:44 MST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/gcu/business/UserBusinessService.html#loadUserByUsername(java.lang.String)" class="member-name-link">loadUserByUsername(String)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/UserBusinessService.html" title="class in com.gcu.business">UserBusinessService</a></dt>
<dd>
<div class="block">This method is overridden from the base class and is used to support 
 Spring Security user Authentication.</div>
</dd>
<dt><a href="../com/gcu/business/LoginBusinessService.html" class="type-name-link" title="class in com.gcu.business">LoginBusinessService</a> - Class in <a href="../com/gcu/business/package-summary.html">com.gcu.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/LoginBusinessService.html#%3Cinit%3E()" class="member-name-link">LoginBusinessService()</a> - Constructor for class com.gcu.business.<a href="../com/gcu/business/LoginBusinessService.html" title="class in com.gcu.business">LoginBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/LoginController.html" class="type-name-link" title="class in com.gcu.controller">LoginController</a> - Class in <a href="../com/gcu/controller/package-summary.html">com.gcu.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/LoginModel.html" class="type-name-link" title="class in com.gcu.model">LoginModel</a> - Class in <a href="../com/gcu/model/package-summary.html">com.gcu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/LoginModel.html#%3Cinit%3E()" class="member-name-link">LoginModel()</a> - Constructor for class com.gcu.model.<a href="../com/gcu/model/LoginModel.html" title="class in com.gcu.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/LoginModel.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginModel(String, String)</a> - Constructor for class com.gcu.model.<a href="../com/gcu/model/LoginModel.html" title="class in com.gcu.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/LoginController.html#loginService" class="member-name-link">loginService</a> - Variable in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
