<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 17:41:44 MST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/gcu/data/ProductsDataService.html#update(com.gcu.data.entity.ProductsEntity)" class="member-name-link">update(ProductsEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/ProductsDataService.html" title="class in com.gcu.data">ProductsDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/RegisterDataService.html#update(com.gcu.data.entity.RegisterEntity)" class="member-name-link">update(RegisterEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/RegisterDataService.html" title="class in com.gcu.data">RegisterDataService</a></dt>
<dd>
<div class="block">CRUD: update an entity</div>
</dd>
<dt><a href="../com/gcu/data/UsersDataService.html#update(com.gcu.data.entity.UserEntity)" class="member-name-link">update(UserEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/UsersDataService.html" title="class in com.gcu.data">UsersDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/DataAccessInterface.html#update(T)" class="member-name-link">update(T)</a> - Method in interface com.gcu.data.<a href="../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/ProductsBusinessService.html#updateProduct(com.gcu.model.ProductsModel)" class="member-name-link">updateProduct(ProductsModel)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/ProductsBusinessService.html" title="class in com.gcu.business">ProductsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/ProductsBusinessServiceInterface.html#updateProduct(com.gcu.model.ProductsModel)" class="member-name-link">updateProduct(ProductsModel)</a> - Method in interface com.gcu.business.<a href="../com/gcu/business/ProductsBusinessServiceInterface.html" title="interface in com.gcu.business">ProductsBusinessServiceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/LoginController.html#updateProduct(com.gcu.model.ProductsModel,org.springframework.ui.Model)" class="member-name-link">updateProduct(ProductsModel, Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/LoginController.html" title="class in com.gcu.controller">LoginController</a></dt>
<dd>
<div class="block">POST from the update button to confirm updating a product</div>
</dd>
<dt><a href="../com/gcu/business/UserBusinessService.html" class="type-name-link" title="class in com.gcu.business">UserBusinessService</a> - Class in <a href="../com/gcu/business/package-summary.html">com.gcu.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/UserBusinessService.html#%3Cinit%3E()" class="member-name-link">UserBusinessService()</a> - Constructor for class com.gcu.business.<a href="../com/gcu/business/UserBusinessService.html" title="class in com.gcu.business">UserBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html" class="type-name-link" title="class in com.gcu.data.entity">UserEntity</a> - Class in <a href="../com/gcu/data/entity/package-summary.html">com.gcu.data.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#%3Cinit%3E()" class="member-name-link">UserEntity()</a> - Constructor for class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/UsersDataAccessInterface.html" class="type-name-link" title="interface in com.gcu.data">UsersDataAccessInterface</a>&lt;<a href="../com/gcu/data/UsersDataAccessInterface.html" title="type parameter in UsersDataAccessInterface">T</a>&gt; - Interface in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>
<div class="block"><T> where T is the place holder for the model (parameter data type).</div>
</dd>
<dt><a href="../com/gcu/data/UsersDataService.html" class="type-name-link" title="class in com.gcu.data">UsersDataService</a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>
<div class="block">Going to be a class the implements both interfaces specifying a generic type of UserEntity.</div>
</dd>
<dt><a href="../com/gcu/data/UsersDataService.html#%3Cinit%3E()" class="member-name-link">UsersDataService()</a> - Constructor for class com.gcu.data.<a href="../com/gcu/data/UsersDataService.html" title="class in com.gcu.data">UsersDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/repository/UsersRepository.html" class="type-name-link" title="interface in com.gcu.data.repository">UsersRepository</a> - Interface in <a href="../com/gcu/data/repository/package-summary.html">com.gcu.data.repository</a></dt>
<dd>
<div class="block">Associate the Spring repository with the UserEntity class, the user variable will be a String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
