<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 17:41:44 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/gcu/business/SecurityBusinessService.html" class="type-name-link" title="class in com.gcu.business">SecurityBusinessService</a> - Class in <a href="../com/gcu/business/package-summary.html">com.gcu.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/SecurityBusinessService.html#%3Cinit%3E()" class="member-name-link">SecurityBusinessService()</a> - Constructor for class com.gcu.business.<a href="../com/gcu/business/SecurityBusinessService.html" title="class in com.gcu.business">SecurityBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SecurityConfig.html" class="type-name-link" title="class in com.gcu">SecurityConfig</a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.gcu.<a href="../com/gcu/SecurityConfig.html" title="class in com.gcu">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#setFirstname(java.lang.String)" class="member-name-link">setFirstname(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#setImageFile(org.springframework.web.multipart.MultipartFile)" class="member-name-link">setImageFile(MultipartFile)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#setLastname(java.lang.String)" class="member-name-link">setLastname(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#setLength(float)" class="member-name-link">setLength(float)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#setLength(float)" class="member-name-link">setLength(float)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#setMeasuremeantUnit(java.lang.String)" class="member-name-link">setMeasuremeantUnit(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#setMeasurementUnit(java.lang.String)" class="member-name-link">setMeasurementUnit(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/LoginModel.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/LoginModel.html" title="class in com.gcu.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#setProduct_id(java.lang.Long)" class="member-name-link">setProduct_id(Long)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#setProductId(java.lang.Long)" class="member-name-link">setProductId(Long)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#setUser_id(java.lang.Long)" class="member-name-link">setUser_id(Long)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#setUserId(java.lang.Long)" class="member-name-link">setUserId(Long)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/RegisterEntity.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/RegisterEntity.html" title="class in com.gcu.data.entity">RegisterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/LoginModel.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/LoginModel.html" title="class in com.gcu.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/ProductsEntity.html#setWeight(float)" class="member-name-link">setWeight(float)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductsEntity.html" title="class in com.gcu.data.entity">ProductsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/ProductsModel.html#setWeight(float)" class="member-name-link">setWeight(float)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductsModel.html" title="class in com.gcu.model">ProductsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SpringConfig.html" class="type-name-link" title="class in com.gcu">SpringConfig</a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SpringConfig.html#%3Cinit%3E()" class="member-name-link">SpringConfig()</a> - Constructor for class com.gcu.<a href="../com/gcu/SpringConfig.html" title="class in com.gcu">SpringConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/RegisterController.html#successfulRegister(com.gcu.model.RegisterModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">successfulRegister(RegisterModel, BindingResult, Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/RegisterController.html" title="class in com.gcu.controller">RegisterController</a></dt>
<dd>
<div class="block">POST from the register button to confirm submission of registering a user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
