<!DOCTYPE html>
<!-- The home html that will be the home of the website, where you will start every time that you enter. -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<meta charset="UTF-8">
		<title>CST-339 Spring Boot Activity Application</title>
	</head>
	<body>
		<div layout:fragment="content">
			<h1 th:inline="text">Welcome to Home! </h1>
			<br>
			<a href="/login/">Please Log In</a>
		</div>
	</body>
</html>