<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<meta charset="UTF-8">
		<title>CST-339 Milestone 6.0 application</title>
	</head>
	<body>
		<div layout:fragment="content">
			<form action="#" th:action="@{registerSuccess}" th:object="${registerModel}" method="post">
				<table>
					<!-- First Name Field -->
					<tr>
						<td>
							First Name:
						</td>
						<td>
							<input type="text" th:field="*{firstName}" >
						</td>
						<td>
							<h5 style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First Name Error</h5>
						</td>
					</tr>	
					<!-- Last Name Field -->
					<tr>
						<td>
							Last Name:
						</td>
						<td>
							<input type="text" th:field="*{lastName}" >
						</td>
						<td>
							<h5 style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name Error</h5>
						</td>
					</tr>		
					<!-- User Name Field -->
					<tr>
						<td>
							User Name:
						</td>
						<td>
							<input type="text" th:field="*{username}" >
						</td>
						<td>
							<h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">User Name Error</h5>
						</td>
					</tr>		
					<!-- Password Field -->
					<tr>
						<td>
							Password:
						</td>
						<td>
							<input type="password" th:field="*{password}" >
						</td>
						<td>
							<h5 style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</h5>
						</td>					
					</tr>	
					<!-- Email Address Field -->
					<tr>
						<td>
							User Email Address:
						</td>
						<td>
							<input type="text" th:field="*{emailAddress}" >
						</td>
						<td>
							<h5 style="color:red" th:if="${#fields.hasErrors('emailAddress')}" th:errors="*{emailAddress}">Email Address Error Error</h5>
						</td>
					</tr>	
					<!-- Phone Number Field --> 
					<tr>
						<td>
							User Phone Number:
						</td>
						<td>
							<input type="text" th:field="*{phoneNumber}" >
						</td>
						<td>
							<h5 style="color:red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Phone Number Error</h5>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<input type="submit" value="Submit" />
						</td>
					</tr>			
				</table>	
				<div th:if="${#fields.hasErrors('*')}">Current List of Errors:</div>
				<div th:each="err : ${#fields.errors('*')}">
					<span style="color:red" th:text="${err}" class="fieldError"></span>
				</div>
			</form>	
		</div>
	</body>
</html>